# E-Learning-Project

./: E-Learning.sln  package-lock.json
E-Learning.Server/: E-Learning.Server.csproj  E-Learning.Server.http  Program.cs
E-Learning.Server/Controllers/: CategoryController.cs  CertificatesController.cs  FormationsController.cs  LessonCompletionController.cs  LessonsController.cs  PanierController.cs  UserController.cs  WeatherForecastController.cs
E-Learning.Server/Helpers/: RoleHelper.cs
E-Learning.Server/Migrations/: 20250104193709_initialCreate.Designer.cs  20250104193709_initialCreate.cs  20250104220940_AdjustFormationForFrontend and Added Lesson class.Designer.cs  20250104220940_AdjustFormationForFrontend and Added Lesson class.cs  20250105073834_adjustedPanier.Designer.cs  20250105073834_adjustedPanier.cs  20250105092840_Added isCompleted attribute in Lesson.Designer.cs  20250105092840_Added isCompleted attribute in Lesson.cs  20250105095137_Added isCompleted attribute in Lesson 2.Designer.cs  20250105095137_Added isCompleted attribute in Lesson 2.cs  20250105101259_Added ParticipantLesson entity.Designer.cs  20250105101259_Added ParticipantLesson entity.cs  20250105104130_Formation optional in Lesson.Designer.cs  20250105104130_Formation optional in Lesson.cs  20250105104203_Formation optional in Lesson 2.Designer.cs  20250105104203_Formation optional in Lesson 2.cs  ApplicationDbContextModelSnapshot.cs
E-Learning.Server/Models/: ApplicationDbContext.cs  Category.cs  Certificate.cs  Formateur.cs  Formation.cs  Language.cs  Lesson.cs  Level.cs  Panier.cs  PanierItem.cs  Participant.cs  ParticipantFormation.cs  ParticipantLesson.cs  Role.cs  Utilisateur.cs
E-Learning.Server/Models/DTOs/: AddPanierItemRequest.cs  CompleteLessonDTO.cs  CompletedLessonDTO.cs  FormateurDTO.cs  FormationDTO.cs  LessonDTO.cs  LessonForCreationDTO.cs  LoginModel.cs  RegistrationModel.cs
E-Learning.Server/Properties/: launchSettings.json
e-learning.client/: CHANGELOG.md  package.json  vite.config.js
